apiVersion: constraints.gatekeeper.sh/v1beta1
kind: k8spspallowprivilegeescalationcontainer
metadata:
  name: priviligeescalation
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pods"]
